<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>XDEMY</title>
        <link rel="stylesheet" href="stylelogin.css">
    </head>
    <body>
        <header>
            <div class="logo-container">
                <img src="https://static.vecteezy.com/system/resources/previews/005/865/824/original/x-orange-gradient-alphabet-letter-logo-design-icon-creative-template-for-business-vector.jpg" alt="Company Logo" class="logo">
            </div>
            <h1>XDEMY</h1>
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="contactus.html">Contact Us</a></li>

                <li><a href="about.html">About Us</a></li>
              </ul>
            </nav>
          </header>
          <head>
            <meta charset="UTF-8">
            <title>Login Page</title>
            <link rel="stylesheet" href="stylelogin.css">
          </head>
  <div id="headerContainer"></div>

  <div class="main-content">
    <h2>Login to XDEMY </h2>
    <form id="loginForm">
      <label for="username">Username:</label>
      <input type="text" placeholder="Email or user name" required />
      <label for="password">Password:</label>
      
      <input type="password" id="password" placeholder="xxxxxxxx" required />
      <label>
        <input type="checkbox" id="showPassword" /> Show password
    </label>
      <div id="password-strength"></div>

      <button type="submit" formaction="index.html">Login</button> 
      <br>  
      <div class="signup-link">
        Not a member? <a href="register.html" class="register-link">Register now</a>
     </div>

    </form>
  </div>

  <div id="footerContainer"></div>

 <script src="login.js"></script> 
  <footer>
    <p>&copy; 2024 XDEMY. All rights reserved.</p>
</footer> 
  </body>
</html>

